{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/Blog", "destination": "/blog", "permanent": true },
    { "source": "/About", "destination": "/about", "permanent": true },
    { "source": "/Contact", "destination": "/contact", "permanent": true }
  ]
}